{
  "collapseChangelog": false,
  "defaultModel": "grok-4.6:fast",
  "subagents": {
    "defaultModel": "ollama-cloud/deepseek-v4-flash:0731",
    "agentOverrides": {
      "scout": {
        "model": "cursor/composer-2-5:fast",
        "thinking": "medium",
        "fallbackModels": [
          "ollama-cloud/deepseek-v4-flash:0731"
        ]
      },
      "researcher": {
        "model": "cursor/composer-2-5:fast",
        "thinking": "high",
        "fallbackModels": [
          "cursor/composer-2-5:fast"
        ]
      },
      "worker": {
        "model": "ollama-cloud/deepseek-v4-flash:0731",
        "thinking": "xhigh",
        "fallbackModels": [
          "cursor/composer-2-5:fast",
          "anthropic/claude-sonnet-5:medium"
        ]
      },
      "reviewer": {
        "model": "kimi-coding/k3",
        "thinking": "medium",
        "fallbackModels": [
          "cursor/gpt-5.6@1m:slow"
        ]
      },
      "context-builder": {
        "model": "ollama-cloud/deepseek-v4-flash:0731",
        "thinking": "xhigh",
        "fallbackModels": [
          "cursor/composer-2-5:fast"
        ]
      },
      "planner": {
        "model": "kimi-coding/k3",
        "thinking": "high",
        "fallbackModels": [
          "cursor/gpt-5.6@1m:slow"
        ]
      },
      "oracle": {
        "model": "cursor/Fable-5@1m:slow",
        "thinking": "medium",
        "fallbackModels": [
          "cursor/gpt-5.6@1m:slow",
          "kimi-coding/k3"
        ]
      }
    }
  },
  "defaultProjectTrust": "ask",
  "defaultProvider": "cursor",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "ollama-cloud/deepseek-v4-pro:0813",
    "ollama-cloud/deepseek-v4-flash:0731",
    "cursor/grok-4.6:fast",
    "cursor/composer-2-5:fast",
    "cursor/glm-5.2",
    "cursor/gpt-5.6@1m:slow",
    "cursor/claude-opus-5@1m",
    "cursor/claude-sonnet-5@1m",
    "kimi-coding/kimi-for-coding",
    "kimi-coding/kimi-for-coding-highspeed",
    "kimi-coding/k3",
    "ollama-cloud/glm-5.2",
    "ollama-cloud/kimi-k3",
    "ollama-cloud/kimi-k2.7-code",
    "ollama-cloud/deepseek-v4-pro:preview",
    "deepseek/deepseek-v4-flash",
    "openrouter/openrouter/fusion",
    "openrouter/anthropic/claude-sonnet-5",
    "cursor/gpt-5.6-luna@1m:slow"
  ],
  "lastChangelogVersion": "0.84.2",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model",
    "npm:pi-ollama-cloud",
    "npm:pi-provider-kimi-code",
    "npm:@benvargas/pi-claude-code-use",
    "npm:pi-cursor-sdk",
    "npm:@spences10/pi-skills",
    "npm:pi-extmgr",
    "npm:@dietrichgebert/ponytail",
    "npm:@dkmnx/pi-clarify",
    "npm:pi-web-access",
    {
      "source": "/home/kiyama/.pi/agent/git/github.com/mitsuhiko/agent-stuff",
      "extensions": [
        "extensions/notify.ts",
        "extensions/todos.ts",
        "extensions/answer.ts",
        "extensions/btw.ts",
        "extensions/goal.ts",
        "extensions/unified-edit.ts",
        "extensions/uv.ts",
        "extensions/whimsical.ts"
      ],
      "skills": [
        "skills/commit",
        "skills/github",
        "skills/summarize",
        "skills/librarian",
        "skills/pi-share",
        "skills/uv",
        "skills/web-browser",
        "skills/update-changelog",
        "skills/native-web-search"
      ],
      "prompts": [
        "commands/discuss.md"
      ],
      "themes": []
    },
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-i18n",
    "npm:@ogulcancelik/pi-session-recall",
    "npm:@ff-labs/pi-fff",
    "npm:pi-context-view",
    "npm:pi-lens",
    "npm:@plannotator/pi-extension",
    "git:github.com/earendil-works/pi-review",
    "git:github.com/earendil-works/pi-transcribe",
    "npm:pi-mcp-adapter",
    "npm:pi-loop-police"
  ],
  "showHardwareCursor": true,
  "theme": "dark",
  "treeFilterMode": "default",
  "hideThinkingBlock": false,
  "enableSkillCommands": true,
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": true
  },
  "editorPaddingX": 0,
  "npmCommand": [
    "pnpm"
  ]
}